This is an example app showing some basic features of the [RPXNow Rails plugin/gem](http://github.com/grosser/rpx_now)

 - dead simple login/authentification
 - new/register/login completed in ~ 15 LOC

Setup
=====
    sudo gem install sqlite3
    git clone git@github.com:grosser/rpx_now_example.git
    cd rpx_now_example
    rake db:migrate
    ./script/server

Visit [http://localhost:3000](http://localhost:3000)

TODO
====
 - show more advanced features

Author
======
[Michael Grosser](http://pragmatig.wordpress.com)  
grosser.michael@gmail.com  
Hereby placed under public domain, do what you want, just do not hold me accountable...